repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- The index-states
index-state:
  , hackage.haskell.org 2026-05-26T19:31:06Z
  , cardano-haskell-packages 2026-05-26T09:41:58Z

packages:
  .

-- cardano-ledger at current master (provides the genesis types we decode here).
-- Kept to the minimum set of subdirs we actually depend on; add more only if the
-- solver requires them.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 29c7e3040621f323f3af27fd4e89a223ba429021
  --sha256: sha256-XPXfHvYjuzN0ASL/z4HwWJwDPQn7vJbTPlEa5zV3w9k=
  subdir:
    eras/byron/ledger/impl
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/chain/executable-spec
    eras/shelley/impl
    eras/allegra/impl
    eras/mary/impl
    eras/alonzo/impl
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-data
    libs/vector-map
    libs/non-integral
    libs/small-steps

-- Ensures colourized output from test runners
test-show-details: direct
tests: true

program-options
  ghc-options: -Werror

-- Windows cross with bitvec/simd is broken.
package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

if impl(ghc >=9.12)
  -- Unique: https://github.com/kapralVV/Unique/issues/11
  allow-newer:
    , Unique:hashable

-- GHC 9.14 relaxations mirrored from cardano-ledger's cabal.project, since we now
-- build its packages from source against base-4.22.
if impl(ghc >=9.14)
  constraints:
    , containers >= 0.8
    , foldl >= 1.4.18

  allow-newer:
    , boring:base
    , canonical-json:containers
    , cborg:base
    , cborg:containers
    , constrained-generators:QuickCheck
    , dependent-map:containers
    , dictionary-sharing:containers
    , hedgehog-quickcheck:QuickCheck
    , ordered-containers:containers
    , partial-order:containers
    , persistent:template-haskell
    , safe-wild-cards:template-haskell
    , serialise:base
    , serialise:containers
    , serialise:time
    , tree-diff:QuickCheck
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:time
constraints:
  -- Happy version 2.2.1 fails to compile haskell-src-exts
  , happy < 2.2.1
